<htnl>
<head>
    <title>Chess board</title>
</head>
<body>
    <table align="center" width="800" height="800" border="1">
        <style>
            table{
                /* border:1px solid black; */
                border-collapse: collapse;
            }
        </style>
<tr>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
    </tr>
<tr>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
        <td width="100" height="100" bgcolor="black"></td>
        <td width="100" height="100" bgcolor="white"></td>
</tr>
<tr>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
</tr>
<tr>
<td width="100" height="100" bgcolor="black"></td>
<td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
</tr>
<tr>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
</tr>
<tr>
<td width="100" height="100" bgcolor="black"></td>
<td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
</tr>
<tr>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
    <td width="100" height="100" bgcolor="white"></td>
    <td width="100" height="100" bgcolor="black"></td>
</tr>
    </table>
